<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8c9cae2247.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <title>EL TIGRE</title>
</head>
<body>
<header>
    <div class="container-header">
            <div class="logo">
                <h1 class="logo_title">EL TIGRE</h1>
                <h2 class="logo_subtitle">VENEZUELA COFFEE BEANS</h2>
            </div>
            <div class="main-nav">
                <a href="#home">HOME</a>
                <a href="#products">PRODUCTS</a>
                <a href="#contact">CONTACT</a>
            </div>
            <div class="header-page-description">
                <h2 class="header_description_top">HOME OF </h2>
                <h2 class= "header_description_bottom">ORIGINAL TASTES</h2>
            </div>
            <div class="header-bottom-elements">
                <p>DISCOVER</p>
                <i class="fa-regular fa-circle-down"></i>
            </div>
    </div>
</header>

<div id="pages">
    <section id="home">
        <div id="home-page" class="home-page"></div>
    </section>
    <section id="products">
        <div id="product-list" class="product-list"></div>
    </section>
    <section id="contact">
        <div id="contact-page" class="contact-page"></div>
    </section>
</div>

<script id="template-home-page" type="text/x-handlebars-template">
</script>

<section class="section-products">
    <div class="container">

        <div class="header-wrapper">
        <h2 class="products-header">PRODUCTS</h2>
        </div>

        <!-- <div class="products-wrapper">
            <div class="products-wrapper-description-right">
                <h3>01. LA LAGARTIJA</h3>
                <p class="products-paragraph-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consequatur eum fuga atque, quae repellat quas a expedita esse.</p>
                <p class="roasting-and-intensity">ROASTING: <span>5/10</span></p>
                <p class="roasting-and-intensity">INTENSITY: <span>6/10</span></p>
            </div>
            <div class="img-wrapper-right">
                <img src="/images/coffee-1.png" alt="la lagartija">
            </div>
        </div> -->

        <!-- <div class="products-wrapper">
            <div class="img-wrapper-left">
                <img src="/images/coffee-2.png" alt="la lagartija">
            </div>
            <div class="products-wrapper-description-left">
                <div class="test">
                    <h3>02. LA LAGARTIJA</h3>
                    <div class="paragraph-desc-wrapper-left">
                        <p class="products-paragraph-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consequatur eum fuga atque, quae repellat quas a expedita esse.</p>
                    </div>
                    <p class="roasting">ROASTING: <span>5/10</span></p>
                    <p class="intensity">INTENSITY: <span>6/10</span></p>
                </div>
            </div>

        </div> -->

        <!-- <div class="products-wrapper">
            <div class="products-wrapper-description-right">
                <h3>03. LA LAGARTIJA</h3>
                <p class="products-paragraph-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consequatur eum fuga atque, quae repellat quas a expedita esse.</p>
                <p class="roasting-and-intensity">ROASTING: <span>5/10</span></p>
                <p class="roasting-and-intensity">INTENSITY: <span>6/10</span></p>
            </div>
            <div class="img-wrapper-right">
                <img src="/images/coffee-3.png" alt="la lagartija">
            </div>
        </div> -->

    </div>

    <!-- <div id="test">

    </div> -->

<script id="products-template" type="text/x-handlebars-template">
    <div class="products-wrapper">
        <div class="img-wrapper-left">
            <img src="{{image}}" alt="la lagartija">
        </div>
        <div class="products-wrapper-description-left">
            <div class="test">
                <h3>{{id}}</h3>
                <div class="paragraph-desc-wrapper-left">
                    <p class="products-paragraph-desc">{{description}}</p>
                </div>
                <p class="roasting">ROASTING: <span>{{roasting}}</span></p>
                <p class="intensity">INTENSITY: <span>{{intensity}}</span></p>
            </div>
        </div>
    </div>
</script>
</section>

<script id="template-contact-form" type="text/x-handlebars-template">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>